# Development Environment Configuration
# Copy this to .env for local development

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/voice_collection

# Redis
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=your-secret-key-change-in-production-dev-only
DEBUG=true

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=104857600  # 100MB

# Celery Configuration
USE_CELERY=true  # Set to false to disable Celery and use synchronous processing

# CORS
ALLOWED_HOSTS=["http://localhost:3000", "http://localhost:8000", "http://127.0.0.1:3000", "http://127.0.0.1:8000"]